<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .typing-text {
            border-right: 0.15em solid #333;
            animation: typing 10s steps(500, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: #333;
            }
        }
        body {
            background-color: transparent;
        }
        
    </style>
</head>

<body>

    <div id="text-container"></div>
    <script>
        const textData = 'In a recent medical study, patient John Doe exhibited symptoms like fever, cough, and shortness of breath. After further analysis, the doctors prescribed a course of antibiotics and bed rest for effective treatment.';

        const entities = [
            { start: 35, end: 43, label: 'PATIENT', color: 'bg-warning' },
            { start: 68, end: 73, label: 'SYMPTOM', color: 'bg-success' },
            { start: 75, end: 80, label: 'SYMPTOM', color: 'bg-success' },
            { start: 86, end: 105, label: 'SYMPTOM', color: 'bg-success' },
            { start: 156, end: 177, label: 'TREATMENT', color: 'bg-info' },
            { start: 182, end: 190, label: 'TREATMENT', color: 'bg-info' },
        ];

        let finalHTML = '';
        let previousEnd = 0;

        for (const entity of entities) {
            const beforeEntity = textData.slice(previousEnd, entity.start);
            const entityText = `<mark class="${entity.color}">${textData.slice(entity.start, entity.end)}</mark>`;
            const label = `<span class="badge badge-pill ${entity.color} ml-1">${entity.label}</span>`;
            finalHTML += beforeEntity + entityText + label;
            previousEnd = entity.end;
        }

        finalHTML += textData.slice(previousEnd);

        const typingAnimation = (element, text, index) => {
            if (index < text.length) {
                element.innerHTML = text.substring(0, index + 1);
                setTimeout(() => typingAnimation(element, text, index + 1), 20);
            } else {
                element.innerHTML = text;
            }
        }


        window.addEventListener('DOMContentLoaded', () => {
            const textContainer = document.getElementById('text-container');
            textContainer.innerHTML = '<span class="typing-text"></span>';
            typingAnimation(textContainer, finalHTML, 0);
        });
    </script>
</body>

</html>
